{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HtD9Bx",
    "name": "ChannelInfo",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kdKzVR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0aIVmD"
          },
          "activity": "${SendActivity_0aIVmD()}"
        }
      ]
    }
  ],
  "generator": "ChannelInfo.lg",
  "recognizer": "ChannelInfo.lu.qna",
  "id": "ChannelInfo"
}
